{
  "name": "weekend3_live_solve",
  "version": "1.0.0",
  "description": "Weekend 3 HW Live Solve TODO APP",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonyapel/Weekend3_live_solve.git"
  },
  "author": "Brandon Yapel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonyapel/Weekend3_live_solve/issues"
  },
  "homepage": "https://github.com/brandonyapel/Weekend3_live_solve#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "pg": "^7.4.0"
  }
}
